    /**
     * Executes a prepared statement.
     *
     * @param array $params OPTIONAL Values to bind to parameter placeholders.
     * @return bool
     * @throws Zend_Db_Statement_Mysqli_Exception
     */
    public function _execute(array $params = null)
    {
        if (!$this->_stmt) {
            return false;
        }

        // if no params were given as an argument to execute(),
        // then default to the _bindParam array
        if ($params === null) {
            $params = $this->_bindParam;
        }
        // send $params as input parameters to the statement
        if ($params) {
            array_unshift($params, str_repeat('s', count($params)));

/* ############################################ BUG
"Warning: Parameter 2 to mysqli_stmt::bind_param() expected to be a reference, value given..."
################################################
              call_user_func_array(
                array($this->_stmt, 'bind_param'),
                $params
            );
  */
            $tmp = array();
            foreach($params as $key => $value) $tmp[$key] = &$params[$key];
            call_user_func_array(
                array($this->_stmt, 'bind_param'),
                $tmp
            );

        }
