;; application/config/app.ini
;;
;; This file replaces the one presented originally in the section entitled
;; "Create a Configuration and Registry".
;;
;; This is a sample app.ini file.  Your application will dictate the format and the
;; type of sections and data that can be found in this ini file.  It will also dictate
;; how many ini files will be contained in your config/ directory.  For the puropose
;; of our application, this one file makes the most sense.

;; we always have our "production" section first, because it will define ALL of the
;; keys that our application is expecting to see.

[production]
database.adapter       		= "MySQLi"
database.params.host		= "localhost"
database.params.username	= "_username_"
database.params.password	= "_password_"
database.params.dbname 		= "taskmanager"

[development : production]


[testing : production]




;; note: as you can see, we are able to use our APPLICATION_PATH constant in this ini file.
;; this is important so that we can make the most self-contained, and modular application we
;; can make.
